{
  "name": "commmit",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-rc.1",
    "@rails/activestorage": "^6.1.1",
    "@rails/webpacker": "5.2.1",
    "bootstrap": "^4.6.0",
    "bootswatch": "^4.6.0",
    "chart.js": "^3.4.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "dayjs": "^1.10.4",
    "jquery": "^3.5.1",
    "popper.js": "^1.14.7",
    "stimulus": "^2.0.0",
    "tinygesture": "^1.1.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
