{
  "name": "myapp",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "@shopify/draggable": "^1.0.0-beta.8",
    "activestorage": "^5.2.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "chartjs-plugin-trendline": "^0.1.1",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "popper.js": "^1.14.7",
    "rails-ujs": "^5.2.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.2.1"
  }
}
